<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="log_header">
            <img src="images/Muskaan Mahajan.png" alt="Muskaan Mahajan">
        </div>
        <ul class="nav_list">
            <li class="nav_list_items"><a href="#">Home</a></li>
            <li class="nav_list_items"><a href="#">About</a></li>
            <li class="nav_list_items"><a href="#">Gallery</a>
                <ul class="dropdown">
                    <div class="dropdown_list">
                        <li><a href="#">Category1</a></li>
                        <li><a href="#">Category2</a></li>
                        <li><a href="#">Category3</a></li>
                    </div>
                </ul>
            </li>
            <li class="nav_list_items"><a href="#">Blogs</a></li>
        </ul>
        <!-- Hamburger Icon -->
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <script src="script.js"></script>
</body>

</html>